<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="./CSS/forgotPassword.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <script src="./JS/forgotPassword.js"></script>
</head>
<body style="background-color:silver">
    <br></br>
    <center><h1>Facebook</h1></center>
    <center><img src="./ASSERTS/Facebook.jpg"></img></center>
    <form>
        <center>
        <fieldset>
            <h2>Forgot Password</h2><br>
            <input placeholder="New Password" type="password" id="input1" onkeyup="forgotPass()">
            <i class="fa fa-eye fa-1x" id="i22" onclick="showPassword1()"></i></input><br>
            <mark id="mk1"></mark><br></br>
            <input placeholder="Confirm Password" type="password" id="input2" onkeyup="forgotPass()">
            <i class="fa fa-eye fa-1x" id="i23" onclick="showPassword2()"></i></input><br>
            <mark id="mk2" type="hidden"></mark><br></br>
            <a href="index.html" target="blank"><input type="button" value="Save Changes" id="btn" onclick="forgotPass()" disabled></a></input>
        </fieldset>
        </center>
    </form>
</body>
</html>
